"""
Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растет на круглой грядке, причем кусты высажены только по окружности. 
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растет N кустов. Эти кусты обладают разной урожайностью, поэтому 
ко времени сбора на них выросло различное число ягод – на i-ом кусте выросло ai ягод. В этом фермерском хозяйстве внедрена система автоматического 
сбора черники. Эта система состоит из управляющего модуля и нескольких собирающих модулей. Собирающий модуль за один заход, находясь непосредственно 
перед некоторым кустом, собирает ягоды с этого куста и с двух соседних с ним. Напишите программу для нахождения максимального числа ягод, 
которое может собрать за один заход собирающий модуль, находясь перед некоторым кустом заданной во входном файле грядки.
"""

from random import randint
Berries = list(randint(1, 999) for i in range(int(input('Введите кол-во кустов: '))))
print(Berries)
a = int(input('Введите № куста: '))
Quantity = 0
if a == 1:
    Quantity = Berries[0] + Berries[1] + Berries[-1]
elif a == len(Berries):
    Quantity = Berries[-2] + Berries[-1] + Berries[0]
else:
    Quantity = Berries[a-1] + Berries[a-2] + Berries[a]
print(Quantity, 'ягод')